spring.datasource.url=jdbc:mysql://localhost:3306/backup
spring.datasource.username=root
spring.datasource.password=m8FBZAtjRY4826
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=120s